<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <title>UNILAG LMS CLONE</title>
</head>
<body>
    <header id="header"> 
        <div class="container">
            <div class="social">
                <ul class="edu">
                    <li><i class="far fa-bookmark"></i><a href="https://unilag.edu.ng">https://unilag.edu.ng</a></li>  
                    <li class="envelope"><i class="far fa-envelope"></i><a href="mailto:communicationsunit@unilag.edu.ng">communicationsunit@unilag.edu.ng</a></li>
                </ul>
                <!-- social media icon -->
                <ul class="social socials">
                    <li>
                      <a href="https://facebook.com/yusfate4"><i class="fab fa-facebook fa-1x"></i></a>
                    </li>
                    <li class="twi">
                      <a href="https://twitter/unilag"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="ig">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
            </div>

            <div class="sub__container">
                <div class="main">
                <ul class="logo__unilag">
                    <li><a href="https://unilag.edu.ng"><img src="image/unilag-logo.png" alt="unilag logo" class="unilag__logo" /> </a></li>
                </ul>
                <ul class="wrap">
                    <h2>LOG IN USING YOUR ACCOUNT ON:</h2>
                    <div class="media">
                    <button class="bbba">
                        <img src="image/microsoft__logo.ico" class="mic" alt="microsoft__icon" style="width: 20px; height: 20px;" />
                        <span class="astext"><a href="http://login.microsoftonline.com"><H3>STUDENT: Login with Microsoft Account</H3> </a></span>
                    </button>
                    <button class="bbb">
                        <img src="image/gmail__logo.ico" alt="gmail__icon" class="google" style="width: 20px; height: 20px;" />
                        <span class="astext"><a href="http://accounts.google.com"><h3>STAFF: Login using Unilag Email</h3> </a></span>
                    </button>
                      </div>
                </ul>
            </div>
            <section class="search">
               <button class="btn" type="submit">UNILAG-LMS</button>
               <button class="btn__2" type="submit">User Login</button>
               <div class="search__icon">
               <i class="fas fa-search fa-2x"></i>
            </div>
            </section>
            <div id="slider">
                <figure>
                    <img src="image/slide__1.JPG" alt="img-1">
                    <img src="image/slide__2.JPG" alt="img-2">
                    <img src="image/slide__1.JPG" alt="img-1">
                    <img src="image/slide__2.JPG" alt="img-2">
                    <img src="image/slide__1.JPG" alt="img-1">
                    <img src="image/slide__2.JPG" alt="img-2">
                    <img src="image/slide__1.JPG" alt="img-1">
                    <img src="image/slide__2.JPG" alt="img-2">
                </figure>
               
            </div>
        </div>
            <footer class="copyright">
                <p class="copy__text"><i class="far fa-copyright"></i> 2021. All Right Reserved | Design by CITS-WEB TEAM. Cloned by Dahud Yusuf</p>
            </footer>
        </div>
    </header>
</body>
</html>